map $host $sap_servername {
    default ${SAP_SERVERNAME};
}
http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    server {
        listen 80;
        server_name redis_cache;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name redis_cache;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            limit_req zone=one burst=5;
            proxy_pass http://${sap_servername};
        }

        location /memberships {
            limit_req zone=one burst=5;
            proxy_pass http://app:8089;
        }
    }
}