server {
	server name redis_cache
    listen 80;
    location /memberships {
        proxy_pass http://app:8089;
	}

    server name sap
    listen 80
    location / {
        proxy_pass $sap_servername;
        proxy_redirect $sap_servername;
    }
}